<!DOCTYPE html>
<html eng>
    <head>
        <title>Js-Functions</title>
<!--        <link rel="stylesheet" href="main.css">-->
        <script type="text/javascript" src="script.js"></script>
    </head>
    
    <body>
        <h1>Js - Functions</h1>
    </body>

</html>